<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{[bv]}</title>
    <style>
        div#back-img {
            position: absolute;
            left: 0;
            top: 0;
            background: black;
        }

        img#back {
            height: auto;
            mask: linear-gradient(rgba(0, 0, 0, 255), rgba(0, 0, 0, 0));
        }

        div#title span {
            overflow: hidden;
            color: white;
            z-index: 114;
            font-family: "Source Han Sans", sans-serif;
            font-weight: bold;
            font-size: 80pt;
            position: relative;
        }

        div#title {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

        div#desc-box {
            display: inline-block;
            position: relative;
            max-width: 740px;
            max-height: 520px;
            backdrop-filter: blur(20px);
            z-index: 110;
            color: white;
            font-size: 25pt;
            padding: 25px;
            border-radius: 20px;
            text-align: left;
            background: rgba(57, 57, 57, 0.2);
            overflow: hidden;
        }

        div#head img {
            display: inline-block;
            height: 150px;
            width: 150px;
            position: relative;
            border-radius: 100%;
            z-index: 111;
        }

        div#head span {
            display: block;
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 32pt;
            font-weight: normal;
        }

        div#head div {
            display: inline-block;
        }

        div#bar {
            position: relative;
            z-index: 110;
            width: auto;
            height: 85px;
            padding-right: 65px;
            margin-left: 15px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
        }

        div#bar svg {
            display: inline-block;
            margin-left: 25px;
            margin-bottom: 17px;
            fill: white;
            width: 50px;
            height: 50px;
        }

        div#bar span {
            display: inline-block;
            position: relative;
            margin-bottom: 10px;
            font-size: 40pt;
        }

        span#name {
            font-size: 50pt;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="back-img">
        <img id="back" src="{[cover]}" alt="">
    </div>
    <div id="title">
        <div id="head">
            <img src="{[head_img]}" alt="">
            <div>
                <span id="name">{[name]}</span>
                <div id="bar">
                    <!--播放-->
                    <svg fill=#181a1b id="view" data-v-5e7c7cb4=""
                         xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" width="20" height="20">
                        <path d="M10 4.040041666666666C7.897383333333334 4.040041666666666 6.061606666666667 4.147 4.765636666666667 4.252088333333334C3.806826666666667 4.32984 3.061106666666667 5.0637316666666665 2.9755000000000003 6.015921666666667C2.8803183333333333 7.074671666666667 2.791666666666667 8.471183333333332 2.791666666666667 9.998333333333333C2.791666666666667 11.525566666666668 2.8803183333333333 12.922083333333333 2.9755000000000003 13.9808C3.061106666666667 14.932983333333334 3.806826666666667 15.666916666666667 4.765636666666667 15.744683333333336C6.061611666666668 15.849716666666666 7.897383333333334 15.956666666666667 10 15.956666666666667C12.10285 15.956666666666667 13.93871666666667 15.849716666666666 15.234766666666667 15.74461666666667C16.193416666666668 15.66685 16.939000000000004 14.933216666666667 17.024583333333336 13.981216666666668C17.11975 12.922916666666667 17.208333333333332 11.526666666666666 17.208333333333332 9.998333333333333C17.208333333333332 8.470083333333333 17.11975 7.073818333333334 17.024583333333336 6.015513333333334C16.939000000000004 5.063538333333333 16.193416666666668 4.329865000000001 15.234766666666667 4.252118333333334C13.93871666666667 4.147016666666667 12.10285 4.040041666666666 10 4.040041666666666zM4.684808333333334 3.255365C6.001155 3.14862 7.864583333333334 3.0400416666666668 10 3.0400416666666668C12.13565 3.0400416666666668 13.999199999999998 3.148636666666667 15.315566666666667 3.2553900000000002C16.753416666666666 3.3720016666666672 17.890833333333333 4.483195 18.020583333333335 5.925965000000001C18.11766666666667 7.005906666666667 18.208333333333336 8.433 18.208333333333336 9.998333333333333C18.208333333333336 11.56375 18.11766666666667 12.990833333333335 18.020583333333335 14.0708C17.890833333333333 15.513533333333331 16.753416666666666 16.624733333333335 15.315566666666667 16.74138333333333C13.999199999999998 16.848116666666666 12.13565 16.95666666666667 10 16.95666666666667C7.864583333333334 16.95666666666667 6.001155 16.848116666666666 4.684808333333334 16.7414C3.2467266666666665 16.624750000000002 2.1092383333333338 15.513266666666667 1.9795200000000002 14.070383333333334C1.8823900000000002 12.990000000000002 1.7916666666666667 11.562683333333334 1.7916666666666667 9.998333333333333C1.7916666666666667 8.434066666666666 1.8823900000000002 7.00672 1.9795200000000002 5.926381666666667C2.1092383333333338 4.483463333333334 3.2467266666666665 3.371976666666667 4.684808333333334 3.255365z"></path>
                        <path d="M12.23275 9.1962C12.851516666666667 9.553483333333332 12.851516666666667 10.44665 12.232683333333332 10.803866666666666L9.57975 12.335600000000001C8.960983333333335 12.692816666666667 8.1875 12.246250000000002 8.187503333333334 11.531733333333333L8.187503333333334 8.4684C8.187503333333334 7.753871666666667 8.960983333333335 7.307296666666667 9.57975 7.66456L12.23275 9.1962z"></path>
                    </svg>
                    <span>{[plays]}</span>

                    <!--点赞-->
                    <svg fill=#181a1b width="24" height="24" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"
                         class="video-like-icon video-toolbar-item-icon">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path>
                    </svg>
                    <span>{[likes]}</span>

                    <!--投币-->
                    <svg fill=#181a1b width="24" height="24" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"
                         class="video-coin-icon video-toolbar-item-icon" data-v-3b3ce5ad="">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M14.045 25.5454C7.69377 25.5454 2.54504 20.3967 2.54504 14.0454C2.54504 7.69413 7.69377 2.54541 14.045 2.54541C20.3963 2.54541 25.545 7.69413 25.545 14.0454C25.545 17.0954 24.3334 20.0205 22.1768 22.1771C20.0201 24.3338 17.095 25.5454 14.045 25.5454ZM9.66202 6.81624H18.2761C18.825 6.81624 19.27 7.22183 19.27 7.72216C19.27 8.22248 18.825 8.62807 18.2761 8.62807H14.95V10.2903C17.989 10.4444 20.3766 12.9487 20.3855 15.9916V17.1995C20.3854 17.6997 19.9799 18.1052 19.4796 18.1052C18.9793 18.1052 18.5738 17.6997 18.5737 17.1995V15.9916C18.5667 13.9478 16.9882 12.2535 14.95 12.1022V20.5574C14.95 21.0577 14.5444 21.4633 14.0441 21.4633C13.5437 21.4633 13.1382 21.0577 13.1382 20.5574V12.1022C11.1 12.2535 9.52148 13.9478 9.51448 15.9916V17.1995C9.5144 17.6997 9.10883 18.1052 8.60856 18.1052C8.1083 18.1052 7.70273 17.6997 7.70265 17.1995V15.9916C7.71158 12.9487 10.0992 10.4444 13.1382 10.2903V8.62807H9.66202C9.11309 8.62807 8.66809 8.22248 8.66809 7.72216C8.66809 7.22183 9.11309 6.81624 9.66202 6.81624Z"></path>
                    </svg>
                    <span>{[coins]}</span>

                    <!--收藏-->
                    <svg fill=#181a1b width="24" height="24" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"
                         class="video-fav-icon video-toolbar-item-icon" data-v-c9ebd4c8="">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.8071 9.26152C18.7438 9.09915 17.7624 8.36846 17.3534 7.39421L15.4723 3.4972C14.8998 2.1982 13.1004 2.1982 12.4461 3.4972L10.6468 7.39421C10.1561 8.36846 9.25639 9.09915 8.19315 9.26152L3.94016 9.91102C2.63155 10.0734 2.05904 11.6972 3.04049 12.6714L6.23023 15.9189C6.96632 16.6496 7.29348 17.705 7.1299 18.7605L6.39381 23.307C6.14844 24.6872 7.62063 25.6614 8.84745 25.0119L12.4461 23.0634C13.4276 22.4951 14.6544 22.4951 15.6359 23.0634L19.2345 25.0119C20.4614 25.6614 21.8518 24.6872 21.6882 23.307L20.8703 18.7605C20.7051 17.705 21.0339 16.6496 21.77 15.9189L24.9597 12.6714C25.9412 11.6972 25.3687 10.0734 24.06 9.91102L19.8071 9.26152Z"></path>
                    </svg>
                    <span>{[favorites]}</span>

                </div>
            </div>
        </div>
        <span>{[title]}</span>
    </div>
    <div align="right">
        <div id="desc-box">{[desc]}</div>
    </div>


</div>
</body>
</html>